apply plugin: JavaPlugin

compileJava {
    options.compilerArgs << '-parameters'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'com.google.guava:guava:22.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.9'
    compile 'commons-io:commons-io:2.5'
    compile 'io.vavr:vavr:0.9.0'
    compile 'one.util:streamex:0.6.5'

    testCompile 'junit:junit:4.12'
    testCompile 'com.googlecode.zohhak:zohhak:1.1.1'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.assertj:assertj-guava:3.1.0'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile 'com.diffplug.durian:durian:3.4.0'

}
